{
  "environment": {
    "PRIVATE_APP_ACCESS_TOKEN": ""
  },
  "appFunctions": {
    "getAssociatedContacts": {
      "file": "fbc-get-associated-contacts.js"
    },
    "getDropDownOptions": {
      "file": "fbc-get-dropdown-options.js",
      "secrets": []
    },
    "createAppointment": {
      "file": "fbc-create-an-appointment.js",
      "secrets": []
    },
    "createAssociation": {
      "file": "fbc-create-association.js",
      "secrets": []
    },
    "getUserInformation": {
      "file": "fbc-get-user-availability.js",
      "secrets": []
    },
    "bookMeeting": {
      "file": "fbc-book-meeting.js",
      "secrets": []
    },
    "getUsers": {
      "file": "fbc-get-users.js",
      "secrets": []
    },
    "checkDuplicate": {
      "file": "fbc-check-duplicate.js",
      "secrets": []
    },
    "getHubDB": {
      "file": "fbc_get_hubDB.js",
      "secrets": []
    }
  }
}